NODE_ENV=statging


# OPENAI_API
OPENAI_API_KEY=YOUR_API_KEY

# AZURE OPENAI_API
AZURE_OPENAI_API_KEY="YOUR_API_KEY"
AZURE_OPENAI_API_URL="YOUR_API_URL"
AZURE_OPENAI_API_INSTANCE_NAME="YOUR_INSTANCE_NAME"
AZURE_OPENAI_API_VERSION="YOUR_VERSION"

TEMPLATE_GPT=0.5

# WEATHER_API
WEATHER_ORIGIN_URL="http://api.weatherapi.com/v1"
WEATHER_API_KEY="YOUR_API_KEY"

# DISCORD_BOT_TOKEN
DISCORD_BOT_TOKEN="YOUR_BOT_TOKEN"
OWNER_ID="YOUR_DISOCRD_ID"
RAINE_ID="Bot_ID"
CHANNEL_CRON_ID="YOUR_CHANNEL_DISCORD_ID"

SERVER_PORT="YOUR_SERVER_PORT"
ORIGIN_URL="YOUR_ORIGIN_URL"

REDIS_PORT=6379
REDIS_URL="YOUR_REDIS_URL"

TRANSLATE_PROMPT="you are suppose to be an translator, your's job is to translate the text into english, with 5 explaination and usage examples of that case in Japanese, and you are a loyal assistant of Raine"

# DATABASE

DATABASE_ID="Your_Database_ID"
DATABASE_USERNAME="YOUR_DATABASE_USERNAME"
DATABASE_NAME="YOUR_DATABASE_NAME"
DATABASE_PASSWORD="YOUR_DATABASE_PASSWORD"
FORWARD_DB_PORT=3306
DATABASE_URL="YOUR_DATABASE_URL"


# SERPER
SERPER_API_KEY="YOUR_API_KEY"

# BROWERLESS
BROWERLESS_API_KEY="YOUR_API_KEY"
